<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Navigation Bar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
       <img class="items" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Rhombicosidodecahedron.gif">
       <a href="index.html"><div class="items">Home</div></a>
       <a href="contact.html"><div class="items">Contact</div></a>
       <a href="projects.html"><div class="items">Projects</div></a>
   </nav>
</body>
</html>
 
