<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Navigation Bar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
       <img class="items" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Rhombicosidodecahedron.gif">
       <a href="index.html"><div class="items">Home</div></a>
       <a href="About.html"><div class="items">About</div></a>
       <a href="projects.html"><div class="items">Projects</div></a>
   </nav>
   <h1>You can reach out through the following:</h1>
   <ul>
    <li><a href="#">Email</a></li>
    <li><a href="https://github.com/IsrraelASC22">Github</a></li>
   </ul>
</body>
</html>
 
