<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Navigation Bar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
       <img class="items" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Rhombicosidodecahedron.gif">
       <a href="index.html"><div class="items">Home</div></a>  
       <a href="index.html"><div class="items">Projects</div></a>
       <a href="contact.html"><div class="items">Contact</div></a>

   </nav>
   <div id="stack">
   <iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/linenScorpion7434/embed"> 
 </iframe>
 <a href=https://academy.cs.cmu.edu/sharing/cornflowerBlueOctopus1874><img width="410" height="460" 
 src="https://i.ibb.co/HHzxmrM/53199-A7-A-13-DE-4-D9-A-AC4-E-5775-DD3-EE6-F4.jpg"></a>
</div>
<div id="text">
 <h1>Fishy Buisness!</h1>
 <p>A python game where you have to throw turtles down in order to keep the Big Fish at bay.</p>
 <p>.</p><p>.</p><p>.</p><p>.</p>
 <h1>Esoteric Causality</h1>
<p>A game where the the protagonist "Kyrios" has forgotten who he was and mjust venture such an upside down world to figure out what has happened to him and the world around him. A link to an unfinished trailer can be found <a href="https://academy.cs.cmu.edu/sharing/dimGrayRabbit2527
">here.</a></p>
</div>

</body>
</html>
 
