nav {
    background-color: #272D33;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    font-family: Helvetica;

    font-size: 32px;
 }
#stack{ height:400px;
    width:200px;
  
    float:left;  
    flex-direction:column;
    
 }
 #text{  height:2000px;
    width:1900px;
    float:right;
  flex-direction:column;}
 


 
  
 .items:hover {
    background-color: gray;
    opacity: 0.5;
 }
  
 a {
    width: 20%;
    text-align: center;
    text-decoration: none;
 }
 iframe{
    height:480px;
    width:420px;
    float:left;

}
h1{font-family:Arial, Helvetica, sans-serif;
font-size:60px}
p{font-family:Arial, Helvetica, sans-serif;
    font-size:30px}
ul{font-size:30px}